{
	"expo": {
		"name": "PirateHein",
		"description": "AH Bonus React Native App",
		"slug": "piratehein",
		"privacy": "unlisted",
		"sdkVersion": "36.0.0",
		"version": "1.0.0",
		"orientation": "portrait",
		"primaryColor": "#00A0E2",
		"icon": "assets/icons/PirateHein.png",
		"loading": {
			"icon": "assets/icons/PirateHeinWhite.png",
			"hideExponentText": false
		},
		"splash": {
								"backgroundColor": "#D2F2FF",
								"resizeMode": "contain",
								"image": "assets/icons/PirateHeinWhite.png"
							},
		"packagerOpts": {
			"assetExts": ["ttf", "mp4", "otf", "xml"]
		},
		"ios": {
			"supportsTablet": true
		},
		"platforms": ["android", "ios"],
		"githubUrl": "https://github.com/JvdHout1011/pirate_heijn"
	},
	"name": "PirateHein"
}
